[supervisord]
nodaemon=true

[program:welbex]
command=gunicorn -b 0.0.0.0:8000 app:app
directory=/home/welbex/app
autostart=true
autorestart=true

[program:make_db]
command=python -u make_db.py
directory=/home/welbex/app


[program:flask_db]
command=flask db upgrade
directory=/home/welbex/app

#[program:insert]
#command=python3 -u insert_test_data.py
#directory=/home/welbex/app
