[supervisord]
nodaemon=true

[program:welbex]
command=gunicorn -b 0.0.0.0:8000 app:app
directory=/home/welbex/app
autostart=true
autorestart=true

[program:make_db]
command=python3 -u make_db.py
directory=/home/welbex/app

#[program:flask_ex]
#command=export FLASK_APP=app
#directory=/home/welbex/app

[program:ex_1]
command=export LC_ALL=C.UTF-8

[program:ex_2]
command=export LANG=C.UTF

[program:flask_db]
command=python3 -u app.py db upgrade
directory=/home/welbex/app

#[program:insert]
#command=python3 -u insert_test_data.py
#directory=/home/welbex/app
