[supervisord]
nodaemon=true

[program:welbex]
command=flask run --host 0.0.0.0 --port 8000
directory=/home/welbex/app
autostart=true
autorestart=true

[program:flask_db]
command=flask db upgrade
directory=/home/welbex/app

[program:insert]
command=python insert_test_data.py
directory=/home/welbex/app
