[supervisord]
nodaemon=true

[program:welbex]
command=flask run --host 0.0.0.0 --port 8000
directory=/home/welbex/app
autostart=true
autorestart=true

[program:restor_db]
command=pg_restore -U postgres -h postgres -p 5432 -w -d db_welbex db_welbex.dumps
directory=/home/welbex/app
